.body-container{
    padding: 0px;
}
.list-container{
    display:grid;
    grid-template-columns:2fr 2fr ;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin: auto;
    background-color: rgb(66, 73, 94);
    padding: 6px;

}

.tutorial-vids{
    margin-top: 7%;
    width: 100%;
    height: 100px;
    background-image: url(/public/images/feed-image-3.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.tutorial-vids .tuts{   
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tuts input{
    width: 50%;
    border: 1px solid teal;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.tuts button{
    padding-left: 5px;
    padding-right: 5px;
    background-color: teal;
    outline: none;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.tuts button a{
    color: rgb(216, 218, 219);
}

.options{
    margin-top: 1px;
    margin-bottom: 2px; 
    height: 50px;
    background-color: rgb(66, 73, 94);
    width: 100%;
    display: inline-flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.options button{
    cursor: pointer; 
    color: rgb(216, 213, 213); 
    height: 100%;
    width: 40%;
    padding-left: 5px;
    padding-right: 5px;
    background-color: teal;
    outline: none;
    border: none; 
}

.menu-btn{
   margin-left: 1px;
    
}

.left-btn{
    
}

.list-container .vid-list{
    border-radius: 6px; 
    padding: 5px;
    background-color: rgb(101, 86, 165); 
    padding-top: 6px;

}

.list-container .vid-list .main-vid{
    background-color: #404040;
    width: 430px;
    height: 250px;
}

.list-container .vid-list .main-vid video{
    width: 100%;
    margin-top: -1px;
    border-radius: 5px;
    height: 100%;
   
}


 .title{
    padding: 3px;
    width: 100%;
    height: 45px;
    margin: 2px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.title button{
    border-radius: 20px;
    height: 100%;
    text-align: center;
    padding: 3px;
    margin: 2px;
    outline: none;
    background-color: rgb(233, 165, 77);
    border: 5px solid rgb(233, 165, 77);
    width: 50%;  

}

.title button a{
    text-decoration: none;
}

.title p{
    color: rgb(41, 38, 38); 
}


.list-container .vid-list .flex-div{
    display: block;
    margin-top: 5px;
    padding: 5px;
    width: 100%;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: rgb(233, 165, 77);
}

.my-pro{
    width: 30px;
    width: 30px;
    margin-right: 2px;
    border-radius: 50%;
}

.profile-vid{
   display: inline-flex;
   justify-content: flex-start;
   align-items: flex-start;
   width: 100%;
   
}

.left-profile-vid{
    padding-top: 5px;
    background-color: darkgreen;
    width: 50%;
    height: 45px;
}

.right-time{
    padding-top: 5px;
    background-color: darkgreen;
    margin-left: 3px;
    width: 50%;
    height: 45px;
}

.right-time p{
    float: right;
    color: white;
    font-size: small;
}

.diss{
    background-color: rgb(29, 68, 151);
    height: 40px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.diss p{
    color: white;
}

.profile-vid .left-profile-vid p{
    color: #fff;
}

.list-container .vid-list .flex-div span{
    font-size: 13px;
    color: #fff;
    position: relative;
    left: 2px;
}

.vid-info{
    margin-top: -5px;
    color: #5a5a5a;
    font-size: 13px;
    width: 100%;
    padding: 3px;
    display: inline-flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: darkgoldenrod;
}

.vid-info .others{
    color: #9a9a9a;
    width: 60%;
    height: 100%;
    background-color: teal;

 }


.vid-info .views{
   color: white;
   width: 45%;
   margin-left: 3px;
   height: 100%;
   background-color: teal;
   padding-top: 8px;
}



.vid-info .views p{
    float: right;
}

.vid-info a {
    color: #000;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;  
}

.wrapper-file{
    width: 330px;
    height: 350px;
    margin: auto;
    padding: 30px;
    margin: auto;
    margin-top: 70px;
    background: rgb(161, 125, 125);
    border-radius: 5px;
}

.wrapper-file header{
    color: #6990f2;
    font-size: 27px;
    font-weight: 600;
    text-align: center;
}

.myuploads{
    display:inline-block;
    /*background:#6990f2 ;*/
    margin-top: 2%; 
    margin-left: 20%;
    width: 55%;
    height: 500px;
    overflow-y: scroll;
}

.myuploads::-webkit-scrollbar{
    width: 0px;
}

.uploaded-area.onprogress{
    height: 150px;
}

.wrapper-file form{
   height: 60px;
   width: 100px;
   display: flex;
   margin: 30px 0;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   border-radius: 10px;
   border:2px dashed #6990f2 ; 
   margin-left: 30%;
}

form :where(h3,p){
    color: #6990f2;
}

form h3{
    font-size: 20px;
}

form h3 img{
    height: 40px;
}

form p{
    font-size: 16px;
}

section .row{
    background: #e9f0ff;
    margin-bottom: 10px;
    list-style: none;
    padding: 15px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .row h3{
    font-size: 30px;
    color: #6990f2;
}

.progress-area .row .content{
    width: 100%;
    margin-left: 15px;
}

.progress-area .details{
    display: flex;
    align-items: center;
    margin-bottom: 7px;
    justify-content: space-between;
}

.progress-area .progress-bar{
    height: 6px;
    width: 100%;
    background: #fff;
    margin-bottom: 4px;
    border-radius: 30px;
}
.progress-bar .progress{
    height: 100%;
    width: 50%;
    background: #6990f2;
    border-radius: inherit;
}

.uploaded-area{
    max-height: 230px;
    overflow-y: scroll;
}

.uploaded-area::-webkit-scrollbar{
    width: 0px;
}

.uploaded-area .row .content{
    display: flex;
    align-items: center;
}
.uploaded-area .row .details{
    display: flex;
    margin-left: 15px;
    flex-direction: column;
}

.uploaded-area .details .size{
    font-size: 11px;
    color: #404040;
}

.uploaded-area .fa-check{
    color: #6990f2;
    font-size: 16px;
}

section .details span{
    font-size: 14px;
}

#uploads-modal{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    z-index: 900;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal,.modal-2{
    width: 400px;
    background:#e6ecf0;
    padding: 10px 0px 20px 0;
    border-radius: 10px;

}

.modal-2{
    position: fixed;
    top:30%;
    bottom: 40%;
    right:20% ;
    left: 30%;
    z-index: 999;
}

.top-form{
    display: flex;
    justify-content: flex-end;
}

.top-form .close-modal{
   cursor: pointer; 
   padding: 0 20px;
   font-size: 20px;
}

.login-form h2{
    letter-spacing: 2px;
    margin-top: 10px;
    margin-left: 20%;
    margin-bottom: 30px;

}

.login-form form input{
    width: 75%;
    margin-bottom: 20px;
    padding: 12px 12px;
    box-sizing: border-box;
    border: 1px solid #d0d5d8;
    border-radius: 3px;
}
.uploads{
    display: flex;
    justify-content:center;
    align-items: center;
}

.uploads h3{
    height: 50px;
    width: 70px;
    padding-left: 10px;
    padding-top: 5px;
    border: 2px dashed rgba(66, 98, 236, 0.925);
    border-radius: 9px;

}

.login-form button{
    padding: 12px 0;
    width: 75%;
    background: #fff;
}
.clear{
    clear: both;
}